{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.2","author":"Wesley G. Obi","name":"Loligo Paint","description":"A basic Plasmo extension.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","tabs","scripting","windows"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.40ff0a94.js"],"css":[]},{"matches":["https://polipetto-lolligo.atlassian.net/jira/software/projects/LOL/boards/1?selectedIssue=*"],"js":["on-jira-load.f17ae2c3.js"],"all_frames":true,"css":[]},{"matches":["<all_urls>"],"js":["window-canvas.19e9f333.js"],"css":[]}],"host_permissions":["https://*/*"],"commands":{"Screenshot":{"suggested_key":{"default":"Ctrl+Shift+P","mac":"Command+Shift+P"},"description":"Take a screen shot and open a canvas"},"WhiteCanvas":{"suggested_key":{"default":"Ctrl+Shift+O","mac":"Command+Shift+O"},"description":"Open a White Canvas"}}}